apiVersion: v1
data:
  MONGO_PASSWORD: bmV3UGFzcw==
  MONGO_USERNAME: bmV3VXNlcg==
kind: Secret
metadata:
  name: mongo-secret
  namespace: default
  resourceVersion: "479"
  uid: 2a90ebb9-ab0c-4211-8917-537682de3197
type: Opaque
